name: Hello CI #namnet workflowet syns i github action

on:
  push:
    branches: [ "main" ]


jobs: # ett job = sekvens av steg (körs virtuellt)
  say-hello:  #namn på jobbet
    runs-on: ubuntu-latest #virtuellamaskin som körs i molnet
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Print greeting
        run: echo "Hello CI"